[laptop_irigycsibe]
irigycsibe.janosfeher.com hostname=irigycsibe.janosfeher.com ansible_connection=local

[laptop_irigycsibe_wsl]
irigycsibe_wsl.janosfeher.com hostname=irigycsibe-wsl.janosfeher.com ansible_connection=local

[laptop:children]
laptop_irigycsibe_wsl

[linux_wsl:children]
laptop_irigycsibe_wsl

[win10:children]
laptop_irigycsibe

[laptop:vars]
env="dev"
ansible_python_interpreter=/usr/bin/python3
